
:root{
  --bg:#0b0c10; --panel:#111319; --card:#141826; --text:#e6e8ee; --muted:#a6adbb;
  --brand:#ff5c00; --brand2:#ffb000; --ok:#16c47f; --warn:#ff9f1c; --bad:#ef476f;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:radial-gradient(1200px 800px at 70% -10%, #1b1e2b 0%, #0b0c10 60%);
  color:var(--text); font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.header{
  position:fixed; top:0; left:0; right:0; z-index:20; backdrop-filter: blur(8px);
  background:color-mix(in srgb, #0b0c10 86%, transparent);
  border-bottom:1px solid #1e2233;
}
.nav{max-width:1220px; margin:0 auto; display:flex; align-items:center; gap:20px; padding:10px 16px}
.nav .logo{display:flex; align-items:center; gap:10px}
.nav img{height:36px}
.nav .spacer{flex:1}
.cta{padding:10px 16px; border:1px solid #2b3147; border-radius:10px; background:#15192b}
.cta:hover{border-color:var(--brand)}
.hero{
  position:relative; display:grid; grid-template-columns:1.2fr 1fr; gap:24px;
  max-width:1220px; margin:120px auto 48px; padding:0 16px; align-items:center;
}
canvas#hero-canvas{width:100%; height:520px; background:linear-gradient(180deg,#0e111a, #0b0c10); border-radius:16px; border:1px solid #1e2233}
.hero h1{font-size:48px; line-height:1.05; margin:0 0 10px; letter-spacing:-0.02em}
.hero p{color:var(--muted); margin:0 0 16px}
.actions{display:flex; gap:12px; flex-wrap:wrap}
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:12px;
  border:1px solid #2b3147; background:#15192b; color:var(--text); font-weight:600
}
.btn.primary{background:linear-gradient(90deg, var(--brand), var(--brand2)); border:none; color:black}
.section{max-width:1220px; margin:48px auto; padding:0 16px}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.card{background:var(--card); border:1px solid #1e2233; border-radius:16px; padding:16px}
.card h3{margin:0 0 8px}
.kpis{display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-top:8px}
.kpi{background:#0f1322; border:1px solid #1f2741; border-radius:12px; padding:12px}
.kpi .label{color:var(--muted); font-size:12px}
.kpi .value{font-size:22px; font-weight:700}
.status{display:flex; gap:8px; align-items:center}
.badge{padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid #313a58}
.badge.ok{background:color-mix(in srgb, var(--ok) 20%, transparent); color:#a7f3d0; border-color:color-mix(in srgb, var(--ok) 40%, #000)}
.badge.warn{background:color-mix(in srgb, var(--warn) 20%, transparent); color:#ffddb0; border-color:color-mix(in srgb, var(--warn) 40%, #000)}
.badge.bad{background:color-mix(in srgb, var(--bad) 20%, transparent); color:#ffd0da; border-color:color-mix(in srgb, var(--bad) 40%, #000)}
.player-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:16px}
.player-card{display:grid; grid-template-columns:88px 1fr; gap:12px; align-items:center}
.player-card img{width:88px; height:88px; border-radius:12px; object-fit:cover; border:1px solid #242b44}
.footer{border-top:1px solid #1e2233; padding:20px 16px; color:var(--muted)}
@media (max-width:1000px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .kpis{grid-template-columns:repeat(2,1fr)}
  .player-grid{grid-template-columns:1fr}
}
