<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blaze Intelligence — Championship Sports Analytics</title>
  <meta name="description" content="Real‑time sports intelligence. Dual‑signal video analysis, player projections, and coach‑ready insights." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header / Navigation -->
  <header class="header">
    <nav class="nav">
      <div class="logo">
        <img src="assets/logo.svg" alt="Blaze Intelligence logo" />
        <strong>Blaze Intelligence</strong>
      </div>
      <div class="spacer"></div>
      <!-- Primary navigation links -->
      <a class="cta" href="#live">Live Demo</a>
      <a class="cta" href="#dashboard">Dashboard</a>
      <a class="cta" href="#features">Features</a>
      <a class="cta" href="#pricing">Pricing</a>
      <a class="btn primary" href="#contact">Get started</a>
    </nav>
  </header>

  <!-- Hero / Intro section -->
  <section class="hero">
    <div>
      <h1>Real‑time sports intelligence,<br />built for decisions that win.</h1>
      <p>
        Under 100ms response. Predictive scouting, Digital Combine™, and NIL valuation
        in one platform. Accurate, fast, deployable today.
      </p>
      <div class="actions">
        <a class="btn primary" href="#live">Launch live analytics</a>
        <a class="btn" href="https://blaze-intelligence-lsl.pages.dev/">See live analysis</a>
      </div>
      <!-- KPI summary shown on hero -->
      <div class="kpis" style="margin-top: 16px">
        <div class="kpi">
          <div class="label">Gateway latency</div>
          <div id="kpi-latency" class="value">—</div>
        </div>
        <div class="kpi">
          <div class="label">Telemetry p95</div>
          <div id="kpi-telemetry" class="value">—</div>
        </div>
        <div class="kpi">
          <div class="label">Active sessions</div>
          <div id="kpi-sessions" class="value">—</div>
        </div>
        <div class="kpi">
          <div class="label">Ingest QPS</div>
          <div id="kpi-qps" class="value">—</div>
        </div>
      </div>
      <!-- System status badge -->
      <div class="status" style="margin-top: 12px">
        <span id="health-badge" class="badge">status</span>
        <span id="health-text" class="muted">checking…</span>
        <button id="btn-refresh" class="btn" style="margin-left: auto">Refresh</button>
      </div>
    </div>
    <!-- Hero canvas for Three.js animation -->
    <canvas id="hero-canvas" aria-label="Animated hero visualization"></canvas>
  </section>

  <!-- Live data + player analytics section -->
  <section id="live" class="section">
    <h2>Live data and player analytics</h2>
    <div class="grid">
      <!-- System metrics panel -->
      <div class="card">
        <h3>System metrics</h3>
        <pre id="metrics-pre" class="pre">loading…</pre>
      </div>
      <!-- Player summary panel -->
      <div class="card">
        <h3>Player summary</h3>
        <div class="player-input">
          <input
            id="player-id"
            placeholder="player id (e.g., test_player)"
            class="input"
          />
          <button id="btn-player" class="btn">Load</button>
        </div>
        <div id="player-summary" class="kpis"></div>
        <details style="margin-top: 8px">
          <summary>Trend JSON</summary>
          <pre id="trend-pre" class="pre">—</pre>
        </details>
      </div>
      <!-- Live Grit Index panel -->
      <div class="card">
        <h3>Live Grit Index</h3>
        <div class="kpis">
          <div class="kpi">
            <div class="label">Grit Index</div>
            <div id="live-grit" class="value">—</div>
          </div>
        </div>
        <button id="btn-stream" class="btn" style="margin-top: 8px">Connect stream</button>
        <pre id="ws-pre" class="pre">not connected</pre>
      </div>
    </div>
  </section>

  <!-- Sports dashboard section -->
  <section id="dashboard" class="section">
    <h2>Team &amp; Player Dashboard</h2>
    <div class="card">
      <label for="sport-select">Sport:</label>
      <select id="sport-select" class="input" style="margin-right:8px;">
        <option value="mlb">MLB</option>
        <option value="nba">NBA</option>
        <option value="nfl">NFL</option>
      </select>
      <label for="team-select">Team:</label>
      <select id="team-select" class="input" style="margin-right:8px;"></select>
      <label for="player-select">Player:</label>
      <select id="player-select" class="input" style="margin-right:8px;"></select>
      <button id="btn-team-load" class="btn">Load Data</button>
    </div>
    <div id="team-info" class="card" style="margin-top: 12px; display:none;">
      <h3 id="team-name"></h3>
      <div id="team-record"></div>
      <div id="team-last-games" class="pre"></div>
      <div id="team-next-game"></div>
      <div id="team-projection"></div>
    </div>
    <div id="player-info" class="card" style="margin-top: 12px; display:none;">
      <h3 id="player-name"></h3>
      <div id="player-stats"></div>
    </div>
  </section>

  <!-- Features overview -->
  <section id="features" class="section">
    <h2>What you get</h2>
    <div class="grid">
      <div class="card">
        <h3>Digital Combine™</h3>
        <p>
          Continuous evaluation beyond the stopwatch. Automated film analysis with
          pose estimation and weekly development scorecards.
        </p>
      </div>
      <div class="card">
        <h3>Prescriptive Scouting™</h3>
        <p>
          Role optimization, development pathways, and risk mitigation. Answers
          the “what now” for coaches and athletes.
        </p>
      </div>
      <div class="card">
        <h3>NIL Valuation Engine™</h3>
        <p>
          Transparent, defensible valuations that combine performance, reach,
          engagement, and trajectory.
        </p>
      </div>
      <div class="card">
        <h3>Championship Dynamics™</h3>
        <p>
          Intangibles quantified. Pressure Response Index, momentum creation,
          adversity recovery, leadership influence, and more.
        </p>
      </div>
      <div class="card">
        <h3>Unified Athletic Schema™</h3>
        <p>
          One athlete, one profile, every sport. Tracks multi‑sport athletes
          across seasons and levels.
        </p>
      </div>
      <div class="card">
        <h3>Sub‑100ms Speed</h3>
        <p>Edge compute with Cloudflare. Real‑time enough for in‑game decisions.</p>
      </div>
    </div>
  </section>

  <!-- Digital Combine Demo -->
  <section id="combine" class="section">
    <h2>Digital Combine™ Demo</h2>
    <div class="card">
      <p>
        Upload a short clip (or use our sample) to see a mechanics score, load balance and timing delta.  The demo runs entirely in the browser—no data is stored.
      </p>
      <input type="file" id="combine-upload" accept="video/*" style="margin-bottom: 8px" />
      <button id="btn-combine" class="btn">Analyze Clip</button>
      <pre id="combine-output" class="pre">—</pre>
    </div>
  </section>

  <!-- Trust & Compliance strip -->
  <section class="compliance-strip">
    <small>SOC&nbsp;2&nbsp;Type&nbsp;II&nbsp;· COPPA/FERPA compliant&nbsp;· 99.95% uptime SLA&nbsp;· No hype—only verifiable metrics</small>
  </section>

  <!-- Founder section -->
  <section class="section">
    <h2>Founder</h2>
    <div class="player-grid">
      <div class="player-card">
        <img src="assets/founder.jpg" alt="Founder headshot" />
        <div>
          <strong>Austin Humphrey</strong><br />
          <span class="muted">Founder</span>
          <p style="margin: 6px 0 0">
            Building the default operating system for sports. Plain‑spoken,
            accuracy‑first. No hype claims.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing section -->
  <section id="pricing" class="section">
    <h2>Pricing</h2>
    <div class="grid">
      <div class="card">
        <h3>Grassroots</h3>
        <ul>
          <li>Up to 1 athlete</li>
          <li>Weekly performance scorecards</li>
          <li>NIL valuation estimate</li>
        </ul>
        <p><strong>$29/mo</strong></p>
      </div>
      <div class="card">
        <h3>Competitive</h3>
        <ul>
          <li>Up to 30 athletes</li>
          <li>Roster readiness board &amp; scouting reports</li>
          <li>CSV export and analytics dashboard</li>
        </ul>
        <p><strong>$299/mo</strong></p>
      </div>
      <div class="card">
        <h3>Elite</h3>
        <ul>
          <li>Unlimited athletes</li>
          <li>SSO &amp; enterprise SLA</li>
          <li>Custom models &amp; on‑prem gateway</li>
        </ul>
        <p><strong>$2,999/mo</strong></p>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <div class="card">
      <p>
        Email:
        <a href="mailto:ahump20@outlook.com">ahump20@outlook.com</a> • Phone:
        <a href="tel:+12102735538">(210) 273‑5538</a>
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="section" style="margin: 0 auto">
      <small
        >© 2025 Blaze Intelligence • Privacy and compliance: COPPA/FERPA. No
        false claims. Actual capabilities only.</small
      >
    </div>
  </footer>

  <script src="app.js" type="module"></script>
</body>
</html>