{
  "name": "blaze-intelligence-enhanced",
  "version": "1.0.0",
  "private": false,
  "description": "Advanced Sports Analytics Platform with AI-Powered Intelligence, Real-time Data, and Commercial Features",
  "keywords": ["sports", "analytics", "ai", "react", "typescript", "real-time", "predictions"],
  "author": "Austin Humphrey <info@blazeintelligence.com>",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^2.4.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-query": "^5.85.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.2.2",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "test": "craco test",
    "test:coverage": "craco test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "./deploy.sh",
    "serve": "npx serve -s build",
    "clean": "rm -rf build node_modules/.cache"
  },
  "homepage": "https://blaze-intelligence-enhanced.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahump20/blaze-intelligence-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/ahump20/blaze-intelligence-enhanced/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
